# IOTP

conf/: db.ini  server.xml
doc/: IOT.iss  README.md  server.sql
doc/thrift/: gen.bat  iot_protocol.thrift
project/: IOT-Platform.sln
project/client/consoleclient/: consoleclient.vcxproj  consoleclient.vcxproj.filters
project/main/: main.vcxproj  main.vcxproj.filters
project/plugin/protocol/transaction/: transaction.vcxproj  transaction.vcxproj.filters
project/plugin/protocol/transmit/: transmit.vcxproj  transmit.vcxproj.filters
project/plugin/transceiver/serialport/: serialport.vcxproj  serialport.vcxproj.filters
project/plugin/transceiver/socket/: socket.vcxproj  socket.vcxproj.filters
project/props/: boost.props  boost_x64.props  boost_xp.props  thrift.props
src/client/console/: main.cpp
src/main/: czapplication.cpp  czapplication.h  czconfiguration.cpp  czconfiguration.h  czsingletonmanager.cpp  czsingletonmanager.h  czsuitmanager.cpp  czsuitmanager.h  main.cpp
src/main/logic/: czapicenter.cpp  czapicenter.h  czdatahelper.cpp  czdatahelper.h  czlogiccenter.cpp  czlogiccenter.h
src/main/network/: czconnectionsuite.cpp  czconnectionsuite.h  czdevice.cpp  czdevice.h  czmsite.cpp  czmsite.h  cznode.cpp  cznode.h  cznodemanager.cpp  cznodemanager.h  czrsite.cpp  czrsite.h  czsession.cpp  czsession.h  czsessionmanager.cpp  czsessionmanager.h  czsite.cpp  czsite.h
src/main/system/: czlog.cpp  czlog.h  czlogger.cpp  czlogger.h  czupdatemanager.cpp  czupdatemanager.h
src/main/thread/: czassemblerthread.cpp  czassemblerthread.h  czcollectorthread.cpp  czcollectorthread.h  czithread.h  czmessagepool.cpp  czmessagepool.h  czprocessorthread.cpp  czprocessorthread.h  czthreadmanager.cpp  czthreadmanager.h  cztimerthread.cpp  cztimerthread.h
src/main/thrift/: czthriftmanager.cpp  czthriftmanager.h
src/main/thrift/impl/: logicfunctionserviceimpl.h
src/main/utils/: czmiscs.cpp  czmiscs.h  czthreadutils.h
src/main/utils/win/: czmiscs_win.cpp  czthreadutils_win.cpp
src/plugin/protocol/transaction/: czitransactionprotocol.h  cztransactionprotocol.cpp  cztransactionprotocol.h
src/plugin/protocol/transmit/: czitransmitprotocol.h  cztransmitprotocol.cpp  cztransmitprotocol.h
src/plugin/transceiver/serialport/: czserialport.cpp  czserialport.h
src/plugin/transceiver/socket/: czsocket.cpp  czsocket.h
src/public/: defines.h  types.h
src/public/protocol/: iot_protocol_constants.cpp  iot_protocol_constants.h  iot_protocol_types.cpp  iot_protocol_types.h  logicfunctionservice.cpp  logicfunctionservice.h
src/public/resolver/: crc.c  crc.h  pro_c.c  pro_c.h  pro_config.h  pro_l.c  pro_l.h  pro_location.c  pro_location.h  pro_m.c  pro_m.h  pro_payload.c  pro_payload.h  pro_r.c  pro_r.h  pro_wl.c  pro_wl.h
src/public/suite/: czisuite.h
src/public/suite/transceiver/: czitransceiverinterface.h
src/public/utils/: crc.cpp  crc.h
tools/ProtocolTooler/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.sq.resx  Program.cs  Protocol.cs  ProtocolTooler.csproj  ProtocolTooler.sln
tools/ProtocolTooler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/ServerManager/: ServerManager.sln
tools/ServerManager/ServerManager/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ConfigHelper.cs  LogicFunctionService.cs  Main.Designer.cs  Main.cs  Main.resx  Monitor.Designer.cs  Monitor.cs  Program.cs  Protocol.cs  ProtocolTools.Designer.cs  ProtocolTools.cs  ProtocolTools.resx  ServerManager.csproj  Tools.cs  eIOTNodeType.cs  eIOTSignalType.cs
tools/ServerManager/ServerManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/ServerManager/ServerManager/conf/: ServerManager.ini
